{
  "name": "@miadi/stateloom-canvas",
  "version": "0.1.2",
  "description": "The reusable SMDF design surface: a pannable, zoomable, drillable React SVG canvas with routed edges, settled labels and a navigation HUD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgwill/smcraft.git",
    "directory": "bridge-canvas"
  },
  "homepage": "https://github.com/jgwill/smcraft#readme",
  "bugs": {
    "url": "https://github.com/jgwill/smcraft/issues"
  },
  "author": "Guillaume Isabelle <jgi@jgwill.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-styles.mjs",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "state-machine",
    "smdf",
    "canvas",
    "designer",
    "svg",
    "react",
    "pan",
    "zoom",
    "diagram"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@miadi/stateloom-protocol": "file:../bridge-protocol"
  },
  "peerDependencies": {
    "react": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "react": "^19",
    "typescript": "^5.7"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/styles.css",
    "!dist/tests/"
  ]
}
